apply plugin: 'com.android.library'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.1'
}

android {
    namespace 'com.litl.leveldb'

    compileSdk 34
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}