# blocktopograph-builds

./: build.gradle  release_notes.md  settings.gradle
.github/workflows/: release-on-merge.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setting.json
app/src/main/assets/monaco/: demo_syntax.txt  index.html  init_editor.js  jsconfig.json  style.css
app/src/main/java/io/vn/nguyenduck/blocktopograph/: BlocktopographApplication.java
app/src/main/java/io/vn/nguyenduck/blocktopograph/activity/: ApplicationLogActivity.java  MainActivity.java  NBTEditorActivity.java  StartActivity.java
app/src/main/java/io/vn/nguyenduck/blocktopograph/activity/navigation/: SettingFragment.java  WorldListFragment.java
app/src/main/java/io/vn/nguyenduck/blocktopograph/activity/subview/: NBTEditorFragment.java  WorldScannerFolderView.java
app/src/main/java/io/vn/nguyenduck/blocktopograph/setting/: ASetting.java  SettingManager.java
app/src/main/java/io/vn/nguyenduck/blocktopograph/utils/: Utils.java
app/src/main/java/io/vn/nguyenduck/blocktopograph/webserver/: NBTEditorServer.java
app/src/main/java/io/vn/nguyenduck/blocktopograph/world/: WorldPreLoader.java
app/src/main/res/drawable/: baseline_clear.xml  baseline_edit.xml  baseline_edit_document.xml  baseline_horizontal_rule.xml  baseline_info_outline.xml
app/src/main/res/layout/: application_log_activity.xml  floating_permission_require.xml  main_activity.xml  monaco_editor.xml  nbt_editor.xml  nbt_editor_activity.xml  nbt_editor_new.xml  non_width_text_view.xml  path_item_in_world_scan_folder.xml  setting_default_world_scan_folder.xml  setting_fragment.xml  start_activity.xml  tag_boolean_layout.xml  tag_byte_layout.xml  tag_compound_layout.xml  tag_default_layout.xml  tag_double_layout.xml  tag_float_layout.xml  tag_int_layout.xml  tag_list_layout.xml  tag_long_layout.xml  tag_root_layout.xml  tag_short_layout.xml  tag_string_layout.xml  toolbar_under_world_item.xml  world_item.xml  world_list.xml  world_list_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
leveldb/: build.gradle
leveldb/src/main/java/com/litl/leveldb/: DB.java  Iterator.java  NativeObject.java  WriteBatch.java
nbt/: build.gradle
(+37 files in other folders)
