apply plugin: 'com.android.application'

def mainVersion = '0.0.1'

def gitBranch = 'git rev-parse --abbrev-ref HEAD'.execute().text.trim()
def gitCommitHash = 'git rev-parse --short HEAD'.execute().text.trim()
def gitTag = gitBranch.length() > 10 ? gitCommitHash : gitBranch
def getVersionName = () -> String.format("%s-%s", mainVersion, gitTag)

android {

    def appId = 'io.vn.nguyenduck.blocktopograph'

    namespace appId
    compileSdk 34

    defaultConfig {
        applicationId appId
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName getVersionName()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so', '*.aar'], dir: 'libs')
    implementation project(':leveldb')
    implementation project(':nbt')

    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.annotation:annotation:1.9.1'

    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.13.0'
    api 'com.badlogicgames.gdx:gdx:1.13.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.navigation:navigation-fragment:2.8.3'
    implementation 'androidx.navigation:navigation-ui:2.8.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'io.github.amrdeveloper:treeview:1.2.0'
    implementation 'com.github.bmelnychuk:atv:1.2.9'

    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}