<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:showIn="@layout/setting_default_world_scan_folder">

    <TextView
        android:id="@+id/path"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="7pt"
        android:maxLines="2"
        android:ellipsize="end"
        android:theme="@style/MinecraftFont"
        tools:text="/sdcard/games/com.mojang/minecraftWorlds" />

    <EditText
        android:id="@+id/path_editable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="7pt"
        android:theme="@style/MinecraftFont"
        android:visibility="gone"
        tools:text="/sdcard/games/com.mojang/minecraftWorlds" />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/baseline_horizontal_rule"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/delete_world_scan_folders" />

</LinearLayout>